{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>동고라</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="{% static 'css/all.min.css' %}" type="text/css">
  <!-- Page level plugin CSS-->
  <link rel="stylesheet" href="{% static 'css/dataTables.bootstrap4.css' %}">
  <!-- Custom styles for this template-->
  <link rel="stylesheet" href="{% static 'css/sb-admin.css' %}">
  <style>
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 18px;
      /*  line-height: 1.25;*/
      }
      .nav-item .nav-link{
        font-size: 18px;
        font-color:WHITE;
        color:WHITE;
        line-height:1;
      }

      .nav-link:hover{
        color: orange;
      }
      .navbar{
        position:fixed;
        left:0px; top:0px; right:0px;
        height:90px;
        background: #6D4C41;
        color:white;
      }
      .nav-link{
        position:relative
        background-color:white;
        line-height: 70px;
        text-decoration: none;
        decoration:none;
        /*padding:30px;*/
        font-size: 18px;
        /*font-weight: bold;*/
        color:white;
      }
  </style>
</head>
<body>



    <!-- Navbar -->
  <nav class="navbar">
  <ul class="nav justify-content-center">
    <li class="nav-item" >
      <a class="nav-link disabled" href="{%url 'main'%}" tabindex="-1" aria-disabled="true">동고라</a>
    </li>

  <li class="nav-item">
    <i class="fas fa-fw fa-tachometer-alt"></i>
    <a class="nav-link active" href="{%url 'main'%}">MAIN</a>
  </li>
  <li class="nav-item">
      <i class="fas fa-envelope fa-fw"></i>
    <a class="nav-link" href="{%url 'mypage'%}">MY PAGE</a>
  </li>
  <li class="nav-item">
    <i class="fas fa-fw fa-chart-area"></i>
    <a class="nav-link" href="{%url 'tables'%}">투표 조회</a>
  </li>
  <li class="nav-item">
    <i class="fas fa-fw fa-table"></i>
    <a class="nav-link" href="{%url 'vote'%}">투표 생성</a>
  </li>


  <li class="nav-item dropdown no-arrow">
    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <i class="fas fa-user-circle fa-fw"></i>
    </a>
    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
      <a class="dropdown-item" href="{%url 'main'%}">Settings</a>
      <a class="dropdown-item" href="{%url 'mypage'%}">My Page</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="{%url 'signup'%}" data-toggle="modal" data-target="#logoutModal">Logout</a>
    </div>
  </li>
</ul>


</ul>
</nav>

  {% block body %}
  {% endblock %}


  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'js/jquery.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'js/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin.min.js' %}"></script>
</body>
</html>
